# quotes-quizbot
-
    Q: Eleanor Roosevelt on great minds. ideas and gossip
    A: Great minds discuss ideas. Average minds discuss events. Small minds talk about people.
-
    Q: post-truth era by Joseph Rain
    A: All control, in essence, is about who controls the truth.
-
