# covid-19-vaccine-source-code.yml
# https://berthub.eu/articles/posts/reverse-engineering-source-code-of-the-biontech-pfizer-vaccine/
# Dec 20, 2020
# WHO draft report: https://apps.who.int/iris/bitstream/handle/10665/338096/WHO-2019-nCoV-vaccines-SAGE_evaluation-BNT162b2-2020.1-eng.pdf?sequence=1&isAllowed=y

-
    Q: Who made the vaccine?
    A: BioNTech, a German biotech laboratory founded by a Turkish couple, and Pfizer which partnered with them to fund the development of the vaccine.
-
    Q: What is the name of the vaccine?
    A: BNT162b2 also known as Tozinameran or Comirnaty
-
    Q: Where can I find the mRNA sequence for the vaccine?
    A: It starts with GAGAAΨAAAC ΨAGΨAΨΨCΨΨ so you can search for those character sequences on Duck.com. Or you can read about it in the WHO technical documentation [here](https://mednet-communities.net/inn/db/media/docs/11889.doc). Or you can download it from TangibleAI's machine intelligence datasets [here](https://tan.sfo2.digitaloceanspaces.com/midata/public/healthcare/covid-19-BNT162b-BioNTech-Pfizer-Tozinameran-Comirnaty-vaccine-mRNA-sequence.txt
