-
  Q: What are the techniques you can use to deal with overfitting?  #teacher #quiz
  A: Get more data, use regularization like l1 and l2 penalties used in models like Ridge Regression and Lasso, or do dimension reduction on your dataset using PCA or an embedding (if you're data contains images or NLP or any other deep learning dataset). #right-answer #student
-
  Q: "What about python programming. Have you ever written a function definition in python?"
  A: "Yes, I took a basic python programming course online."
-
  Q: "What is the python keyword that you use at the start of line of code to define a new function? #teacher #quiz #python"
  A: "def"
-
  Q: "What is the python keyword that you use at the start of a class definition? #teacher #quiz #python #oo"
  A: "class"
-
  Q: "What is the formula for making a prediction based on the slope and offset that you get from a linear regression with only one feature and one target variable? #teacher #quiz #machine-learning #linear-regression"
  A: "`y = m * x + b`"
-
  Q: "What is the formula for making a prediction based on the slope and offset that you get from a linear regression with only one feature and one target variable? #teacher #quiz #machine-learning #linear-regression"
  A: "`prediction = slope * feature + offset` or `prediction = slope * feature + intercept"
-
  Q: "What is the formula for making a prediction based on the slope and offset that you get from a linear regression with only one feature and one target variable? #teacher #quiz #machine-learning #linear-regression"
  A: "`y_1 = w_1 * x_1 + w_0"
-
  Q: "What is the formula for making a prediction based on the slope and offset that you get from a linear regression with only one feature and one target variable? #teacher #quiz #machine-learning #linear-regression"
  A: "`y[0] = w[0] + w[1] * x[0]"
-
  Q: "What is the formula for making a prediction based on the slope and offset that you get from a linear regression with only one feature and one target variable? #teacher #quiz #machine-learning #linear-regression"
  A: "`y[0] = w[0] * x[0] + w[1] * x[1]` if x[0] is set to the value 1"
-
  Q: "What is the formula for making a prediction based on the slope and offset that you get from a linear regression with only one feature and one target variable? #teacher #quiz #machine-learning #linear-regression"
  A: "`y = w * x` if y, w, and x are `numpy` arrays and the x[0] *feature variable* is always set to the value 1"
-
  Q: "Have you ever written a for loop in python?"
-
  Q: "Have you ever written a list comprehension in python?"
-
  Q: "Have you every written a class definition in python?"
-
  Q: "Have you ever written a generator in python?"
-
  Q: "A magician at the carnival has a spreadsheet with a dozen people's height and weight in it. He used that to calculate the number of pounds that a person typically has for each inch of height so he can compute their weight as they walk up to his booth past a measuring stick strapped to the post. If he found that the people he had in his table were about 2 pounds heavier for each inch of height, what would be his prediction for the weight of a 60 inch person that walked up to his booth?" #teacher
  A: "I don't know. #student"
  Q2: "Keep in mind the magician wants to teach his machine to do this automatically, since this is a machine learning course. So what are the dumb mathematical operations that a machine or a calculator can do?"
  A2: "addition? #student #partial-answer"
  Q3: "Yes! That's the foundation of all mathematical operations. It's why we talk about the fundamental question 'what is 1 + 1'. Can you think of a mathematical operation that is the opposite of addition? #partial-answer-hint #teacher"
  A3: "No, give me a hint. #student #needs-hint"
  Q4: "The opposite of addition is kind of like adding the opposite of 1. If you added the opposite of one to the number 1, what would you get?"
  A4: "zero?"
  Q5: "Can you think of any others?"
  A5: "multiplication?"
